#HOST:TYPE:INSTANCE:VERSION:GROUP

gui_host:JMETER_CONSOLE:::
tux2_host:JMETER_SERVER:jm1,jm2::
gui_host,tux1_host,db_host,tux2_host:JMETER_SERVERAGENT:::
tux2_host:ORACLE_JDK:::
# dma is the server domain
tux1_host:TUXEDO_MASTER:dma1,dma2:1211:dma
tux1_host:TUXEDO_SERVER:dma1_sv1,dma2_sv1:1211:dma
tux1_host:TUXEDO_GROUP:group1::dma
tux1_host:TUXEDO_SERVERPROC:tuxsv2,tuxsv1::dma
# dmb is the client domain
tux2_host:TUXEDO_MASTER:dmb1,dmb2:1211:dmb
tux2_host:TUXEDO_SERVER:dmb1_sv1,dmb2_sv1:1211:dmb
adminvbox:ADMIN_CONSOLE::
gui_host:JMETER_MONITOR::
#web_host:TSAM_MANAGER::
#web_host:TSAM_AGENT:lms_dma1,lms_dma2:
#tuxedo_host:TSAM_AGENT:lms_dmb1,lms_dmb2:
db_host:ORACLE_DATABASE::
tux1_host:ORACLE_CLIENT::
