#HOST:TYPE:INSTANCE:VERSION

gui_host:JMETER_CONSOLE::
tux_host:JMETER_SERVER:jm1,jm2:
gui_host,tux_host,db_host:JMETER_SERVERAGENT::
#testbox:ORACLE_JDK::
tux_host:TUXEDO_MASTER:dma1,dma2:1213
tux_host:TUXEDO_SERVER:dma1_sv1,dma2_sv1:1213
tux_host:TUXEDO_GROUP:group1:
tux_host:TUXEDO_SERVERPROC:tuxsv2,tuxsv1:
adminvbox:ADMIN_CONSOLE::
gui_host:JMETER_MONITOR::
tux_host,tsam_host:ORACLE_JDK::
tsam_host:TSAM_MANAGER::1213:
tsam_host:WLS_ADMINSERVER:AdminServer:1036
tsam_host:WLS_MANAGEDSERVER:wls1,wls2:1036
tux_host:TSAM_AGENT::1213:
tux_host:ORACLE_CLIENT::
db_host:ORACLE_DATABASE::
tsamdb_host:ORACLE_DATABASE::
tsamdb_host:TSAM_DB:1213:
tux_host,tsam_host:EMAGENT::
