#Please set the following.
#ADMIN_NW=
#ADMIN_NW_IFACE=
#SERVICE_NW=
#SERVICE_NW_IFACE=
#INTERNAL_NW=
#INTERNAL_NW_IFACE=
ETCHOSTS_IPADDR=192.168.50.14

VAGRANT_NW1_IPADDR=192.168.50.14
VAGRANT_NW2_IPADDR=192.168.34.14
VAGRANT_NW3_IPADDR=192.168.35.14

VAGRANT_NW1_INTNET=
VAGRANT_NW2_INTNET=intnet1
VAGRANT_NW3_INTNET=intnet2

ADMIN_NW_IPADDR=$VAGRANT_NW1_IPADDR
ADMIN_NW_IFACE=eth1
PUB_NW1_IPADDR=$VAGRANT_NW2_IPADDR
PUB_NW1_IFACE=eth2
PRIV_NW1_IPADDR=$VAGRANT_NW3_IPADDR
PRIV_NW1_IFACE=eth3
PRIV_NW2_IPADDR=
PRIV_NW2_IFACE
NFS_NW_IPADDR=
NFS_IFACE=
MONITOR_NW_IPADDR=$ADMIN_NW_IPADDR
MONITOR_NW_IFACE=$ADMIN_NW_IFACE

VAGRANT_BOX_MEMORY=2000
VAGRANT_BOX_CPUS=2

VAGRANT_ADD_DISKS_FOLDER=($INST_HOME $SHARE_HOME_ROOT $DOMAIN_HOME_ROOT )
VAGRANT_ADD_DISKS_MSIZE=(15000 2000 1000)


VAGRANT_SHARED_FOLDER_MOUNT_DIRS=(tmpdir:$TMPDIR)

EMAGENT_PORT=1831
