#Please set the following.
#ADMIN_NW=
#ADMIN_NW_IFACE=
#SERVICE_NW=
#SERVICE_NW_IFACE=
#INTERNAL_NW=
#INTERNAL_NW_IFACE=
ETCHOSTS="192.168.33.14 wls_host"

VAGRANT_NW1_IPADDR=192.168.33.14
VAGRANT_NW2_IPADDR=192.168.34.14
VAGRANT_NW3_IPADDR=192.168.35.14

ADMIN_NW_IPADDR=$VAGRANT_NW1_IPADDR
ADMIN_NW_IFACE=eth1
PUB_NW1_IPADDR=$VAGRANT_NW2_IPADDR
PUB_NW1_IFACE=eth2
PRIV_NW1_IPADDR=$VAGRANT_NW2_IPADDR
PRIV_NW1_IFACE=eth2
PRIV_NW2_IPADDR=
PRIV_NW2_IFACE
NFS_NW_IPADDR=
NFS_IFACE=
MONITOR_NW_IPADDR=$ADMIN_NW_IPADDR
MONITOR_NW_IFACE=$ADMIN_NW_IFACE

VAGRANT_BOX_MEMORY=4000
VAGRANT_BOX_CPUS=2
