#Please set the following.
#ADMIN_NW=
#ADMIN_NW_IFACE=
#SERVICE_NW=
#SERVICE_NW_IFACE=
#INTERNAL_NW=
#INTERNAL_NW_IFACE=
ETCHOSTS_IPADDR="192.168.0.63"

ADMIN_NW_IPADDR=el01bl3.exalogic.com
ADMIN_NW_IFACE=eth4
PUB_NW1_IPADDR=el01bl3-10gbe
PUB_NW1_IFACE=eth2
PRIV_NW1_IPADDR=el01bl3-10gbe
PRIV_NW1_IFACE=eth2
PRIV_NW2_IPADDR=el01bl3-10gbe
PRIV_NW2_IFACE=eth2
NFS_NW_IPADDR=
NFS_IFACE=
MONITOR_NW_IPADDR=$ADMIN_NW_IPADDR
MONITOR_NW_IFACE=$ADMIN_NW_IFACE

YUM_BASEURL=http://192.168.0.80/rpms
MEDIA_REPO_URL=http://192.168.0.80/media

INST_HOME=/u01/tsam_poc/FMW_Product
DOMAIN_HOME_ROOT=/u01/tsam_poc/domains
SHARE_HOME_ROOT=/u01/tsam_poc/share
POC_GROUP=oinstall
